; В регистре RSI вам дано целое число - градусы по шкале Фаренгейта.
; Напишите код, который получит в регистре RSI
; сответствующее значение по шкале Цельсия.
; Формула для перевода из шкалы Фаренгейта в шкалу Цельсия:
; Tc = 5 * (Tf - 32) / 9} 
; В качестве операнда инструкций div и mul не может выступать просто число,
; т.е. вам придется загрузить делитель/множитель
; в регистр и использовать регистр.

subq    $32,    %RSI
movq    $5,     %RAX
mulq    %RSI
movq    $9,     %RBX
divq    %RBX
movq    %RAX,   %RSI
