; Схематическая реализация синхронизатора потоков

; lock - флаг, указывающий на занятость критического ресурса памяти
wait:
    cmp lock, 0     ; проверяем, свободен ли ресурс (lock = 0)
    jne wait        ; если нет, то ждём дальше
    mov lock 1      ; если свободен, то занимаем ресурс
    call do_smth    ; выполняем наши действия
    mov lock 1      ; и освобождаем ресурс

; В данной реализации могут быть ошибки выполнения связанные с тем,
; что инструкции не атомарные и поток может смениться до конца синхронизации.

; Для реализации более надёжной синхронизации нужно использовать
; инструкцию tsl - Test and Set Lock
tsl lock, 1
; Такая инструкция заменяет собой несколько инструкций из примера выше